# cs

./: .gitignore  README.md  pom.xml
database/: eventdb.properties  eventdb.script
src/main/java/com/cs/interview/ash/: App.java
src/main/java/com/cs/interview/ash/consumer/: Consumer.java  LogConsumer.java
src/main/java/com/cs/interview/ash/db/: HSQLDbProvider.java  Provider.java
src/main/java/com/cs/interview/ash/dto/: Event.java  Log.java
src/main/java/com/cs/interview/ash/parser/: LogParser.java  Parser.java
src/main/java/com/cs/interview/ash/producer/: LogProducer.java  Producer.java
src/test/java/com/cs/interview/ash/: AppTest.java
src/test/java/com/cs/interview/ash/consumer/: LogConsumerTest.java
src/test/java/com/cs/interview/ash/db/: HSQLDbProviderTest.java
src/test/java/com/cs/interview/ash/parser/: LogParserTest.java
src/test/java/com/cs/interview/ash/producer/: LogProducerTest.java
src/test/resources/: medium-log.txt  small-log.txt
